2021/03/17-09:25:13.066228 c64 RocksDB version: 5.18.4
2021/03/17-09:25:13.066341 c64 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/03/17-09:25:13.066361 c64 Compile date Mar 11 2020
2021/03/17-09:25:13.066383 c64 DB SUMMARY
2021/03/17-09:25:13.066512 c64 SST files in C:\Users\XUAN HIEU\Desktop\kafka_project_4\streams-pipe\VXH-2910-HUST\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/03/17-09:25:13.066531 c64 Write Ahead Log file in C:\Users\XUAN HIEU\Desktop\kafka_project_4\streams-pipe\VXH-2910-HUST\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2021/03/17-09:25:13.066544 c64                         Options.error_if_exists: 0
2021/03/17-09:25:13.066562 c64                       Options.create_if_missing: 1
2021/03/17-09:25:13.066727 c64                         Options.paranoid_checks: 1
2021/03/17-09:25:13.066738 c64                                     Options.env: 0000000000860230
2021/03/17-09:25:13.066745 c64                                Options.info_log: 0000000022206550
2021/03/17-09:25:13.066750 c64                Options.max_file_opening_threads: 16
2021/03/17-09:25:13.066755 c64                              Options.statistics: 0000000000000000
2021/03/17-09:25:13.066761 c64                               Options.use_fsync: 0
2021/03/17-09:25:13.066766 c64                       Options.max_log_file_size: 0
2021/03/17-09:25:13.066771 c64                  Options.max_manifest_file_size: 1073741824
2021/03/17-09:25:13.066776 c64                   Options.log_file_time_to_roll: 0
2021/03/17-09:25:13.066782 c64                       Options.keep_log_file_num: 1000
2021/03/17-09:25:13.066787 c64                    Options.recycle_log_file_num: 0
2021/03/17-09:25:13.066792 c64                         Options.allow_fallocate: 1
2021/03/17-09:25:13.066797 c64                        Options.allow_mmap_reads: 0
2021/03/17-09:25:13.066802 c64                       Options.allow_mmap_writes: 0
2021/03/17-09:25:13.066807 c64                        Options.use_direct_reads: 0
2021/03/17-09:25:13.066812 c64                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/17-09:25:13.066818 c64          Options.create_missing_column_families: 0
2021/03/17-09:25:13.066823 c64                              Options.db_log_dir: 
2021/03/17-09:25:13.066828 c64                                 Options.wal_dir: C:\Users\XUAN HIEU\Desktop\kafka_project_4\streams-pipe\VXH-2910-HUST\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2021/03/17-09:25:13.066833 c64                Options.table_cache_numshardbits: 6
2021/03/17-09:25:13.066839 c64                      Options.max_subcompactions: 1
2021/03/17-09:25:13.066844 c64                  Options.max_background_flushes: -1
2021/03/17-09:25:13.066853 c64                         Options.WAL_ttl_seconds: 0
2021/03/17-09:25:13.066858 c64                       Options.WAL_size_limit_MB: 0
2021/03/17-09:25:13.066863 c64             Options.manifest_preallocation_size: 4194304
2021/03/17-09:25:13.066868 c64                     Options.is_fd_close_on_exec: 1
2021/03/17-09:25:13.066873 c64                   Options.advise_random_on_open: 1
2021/03/17-09:25:13.066878 c64                    Options.db_write_buffer_size: 0
2021/03/17-09:25:13.066884 c64                    Options.write_buffer_manager: 00000000221E63B0
2021/03/17-09:25:13.066889 c64         Options.access_hint_on_compaction_start: 1
2021/03/17-09:25:13.066894 c64  Options.new_table_reader_for_compaction_inputs: 0
2021/03/17-09:25:13.066899 c64           Options.random_access_max_buffer_size: 1048576
2021/03/17-09:25:13.066905 c64                      Options.use_adaptive_mutex: 0
2021/03/17-09:25:13.066910 c64                            Options.rate_limiter: 0000000000000000
2021/03/17-09:25:13.066915 c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/17-09:25:13.066921 c64                       Options.wal_recovery_mode: 2
2021/03/17-09:25:13.066926 c64                  Options.enable_thread_tracking: 0
2021/03/17-09:25:13.066931 c64                  Options.enable_pipelined_write: 0
2021/03/17-09:25:13.066964 c64         Options.allow_concurrent_memtable_write: 1
2021/03/17-09:25:13.066972 c64      Options.enable_write_thread_adaptive_yield: 1
2021/03/17-09:25:13.066978 c64             Options.write_thread_max_yield_usec: 100
2021/03/17-09:25:13.066983 c64            Options.write_thread_slow_yield_usec: 3
2021/03/17-09:25:13.066988 c64                               Options.row_cache: None
2021/03/17-09:25:13.066994 c64                              Options.wal_filter: None
2021/03/17-09:25:13.066999 c64             Options.avoid_flush_during_recovery: 0
2021/03/17-09:25:13.067004 c64             Options.allow_ingest_behind: 0
2021/03/17-09:25:13.067009 c64             Options.preserve_deletes: 0
2021/03/17-09:25:13.067014 c64             Options.two_write_queues: 0
2021/03/17-09:25:13.067019 c64             Options.manual_wal_flush: 0
2021/03/17-09:25:13.067025 c64             Options.max_background_jobs: 8
2021/03/17-09:25:13.067030 c64             Options.max_background_compactions: -1
2021/03/17-09:25:13.067035 c64             Options.avoid_flush_during_shutdown: 0
2021/03/17-09:25:13.067041 c64           Options.writable_file_max_buffer_size: 1048576
2021/03/17-09:25:13.067047 c64             Options.delayed_write_rate : 16777216
2021/03/17-09:25:13.067052 c64             Options.max_total_wal_size: 0
2021/03/17-09:25:13.067057 c64             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/17-09:25:13.067062 c64                   Options.stats_dump_period_sec: 600
2021/03/17-09:25:13.067067 c64                          Options.max_open_files: -1
2021/03/17-09:25:13.067072 c64                          Options.bytes_per_sync: 0
2021/03/17-09:25:13.067077 c64                      Options.wal_bytes_per_sync: 0
2021/03/17-09:25:13.067083 c64       Options.compaction_readahead_size: 0
2021/03/17-09:25:13.067088 c64 Compression algorithms supported:
2021/03/17-09:25:13.067093 c64 	kZSTD supported: 1
2021/03/17-09:25:13.067099 c64 	kSnappyCompression supported: 1
2021/03/17-09:25:13.067104 c64 	kBZip2Compression supported: 0
2021/03/17-09:25:13.067109 c64 	kZlibCompression supported: 1
2021/03/17-09:25:13.067115 c64 	kLZ4Compression supported: 1
2021/03/17-09:25:13.067120 c64 	kXpressCompression supported: 0
2021/03/17-09:25:13.067125 c64 	kLZ4HCCompression supported: 1
2021/03/17-09:25:13.067130 c64 	kZSTDNotFinalCompression supported: 1
2021/03/17-09:25:13.067147 c64 Fast CRC32 supported: Supported on x86
2021/03/17-09:25:13.075683 c64               Options.comparator: leveldb.BytewiseComparator
2021/03/17-09:25:13.075706 c64           Options.merge_operator: None
2021/03/17-09:25:13.075716 c64        Options.compaction_filter: None
2021/03/17-09:25:13.075725 c64        Options.compaction_filter_factory: None
2021/03/17-09:25:13.075737 c64         Options.memtable_factory: SkipListFactory
2021/03/17-09:25:13.075747 c64            Options.table_factory: BlockBasedTable
2021/03/17-09:25:13.075807 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000082C690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000847F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/03/17-09:25:13.075818 c64        Options.write_buffer_size: 16777216
2021/03/17-09:25:13.075887 c64  Options.max_write_buffer_number: 3
2021/03/17-09:25:13.075900 c64          Options.compression: NoCompression
2021/03/17-09:25:13.075909 c64                  Options.bottommost_compression: Disabled
2021/03/17-09:25:13.075919 c64       Options.prefix_extractor: nullptr
2021/03/17-09:25:13.075928 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/17-09:25:13.075937 c64             Options.num_levels: 7
2021/03/17-09:25:13.075946 c64        Options.min_write_buffer_number_to_merge: 1
2021/03/17-09:25:13.075955 c64     Options.max_write_buffer_number_to_maintain: 0
2021/03/17-09:25:13.075964 c64            Options.bottommost_compression_opts.window_bits: -14
2021/03/17-09:25:13.075974 c64                  Options.bottommost_compression_opts.level: 32767
2021/03/17-09:25:13.075983 c64               Options.bottommost_compression_opts.strategy: 0
2021/03/17-09:25:13.075992 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/17-09:25:13.076004 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:13.076013 c64                  Options.bottommost_compression_opts.enabled: false
2021/03/17-09:25:13.076024 c64            Options.compression_opts.window_bits: -14
2021/03/17-09:25:13.076035 c64                  Options.compression_opts.level: 32767
2021/03/17-09:25:13.076041 c64               Options.compression_opts.strategy: 0
2021/03/17-09:25:13.076046 c64         Options.compression_opts.max_dict_bytes: 0
2021/03/17-09:25:13.076052 c64         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/17-09:25:13.076057 c64                  Options.compression_opts.enabled: false
2021/03/17-09:25:13.076062 c64      Options.level0_file_num_compaction_trigger: 4
2021/03/17-09:25:13.076067 c64          Options.level0_slowdown_writes_trigger: 20
2021/03/17-09:25:13.076072 c64              Options.level0_stop_writes_trigger: 36
2021/03/17-09:25:13.076077 c64                   Options.target_file_size_base: 67108864
2021/03/17-09:25:13.076083 c64             Options.target_file_size_multiplier: 1
2021/03/17-09:25:13.076088 c64                Options.max_bytes_for_level_base: 268435456
2021/03/17-09:25:13.076093 c64 Options.level_compaction_dynamic_level_bytes: 0
2021/03/17-09:25:13.076098 c64          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/17-09:25:13.076114 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/17-09:25:13.076119 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/17-09:25:13.076124 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/17-09:25:13.076129 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/17-09:25:13.076134 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/17-09:25:13.076145 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/17-09:25:13.076154 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/17-09:25:13.076165 c64       Options.max_sequential_skip_in_iterations: 8
2021/03/17-09:25:13.076172 c64                    Options.max_compaction_bytes: 1677721600
2021/03/17-09:25:13.076177 c64                        Options.arena_block_size: 2097152
2021/03/17-09:25:13.076183 c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/17-09:25:13.076188 c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/17-09:25:13.076193 c64       Options.rate_limit_delay_max_milliseconds: 100
2021/03/17-09:25:13.076198 c64                Options.disable_auto_compactions: 0
2021/03/17-09:25:13.076205 c64                        Options.compaction_style: kCompactionStyleUniversal
2021/03/17-09:25:13.076211 c64                          Options.compaction_pri: kByCompensatedSize
2021/03/17-09:25:13.076216 c64 Options.compaction_options_universal.size_ratio: 1
2021/03/17-09:25:13.076221 c64 Options.compaction_options_universal.min_merge_width: 2
2021/03/17-09:25:13.076226 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/17-09:25:13.076233 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/17-09:25:13.076240 c64 Options.compaction_options_universal.compression_size_percent: -1
2021/03/17-09:25:13.076246 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/17-09:25:13.076251 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/17-09:25:13.076256 c64 Options.compaction_options_fifo.allow_compaction: 0
2021/03/17-09:25:13.076261 c64 Options.compaction_options_fifo.ttl: 0
2021/03/17-09:25:13.076266 c64                   Options.table_properties_collectors: 
2021/03/17-09:25:13.076272 c64                   Options.inplace_update_support: 0
2021/03/17-09:25:13.076277 c64                 Options.inplace_update_num_locks: 10000
2021/03/17-09:25:13.076282 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/17-09:25:13.076288 c64   Options.memtable_huge_page_size: 0
2021/03/17-09:25:13.076293 c64                           Options.bloom_locality: 0
2021/03/17-09:25:13.076298 c64                    Options.max_successive_merges: 0
2021/03/17-09:25:13.076303 c64                Options.optimize_filters_for_hits: 0
2021/03/17-09:25:13.076308 c64                Options.paranoid_file_checks: 0
2021/03/17-09:25:13.076313 c64                Options.force_consistency_checks: 0
2021/03/17-09:25:13.076318 c64                Options.report_bg_io_stats: 0
2021/03/17-09:25:13.076324 c64                               Options.ttl: 0
